##
# Simple CI/CD pipline focued on the following
# - compiling the nccl library
# - building the .deb packages
# - publishing the .deb packages to our debian package repository
# - creating and publishing a docker image to the docker image repository
# - using published docker image created to run nccl-tests
# - generating a conbench compatible .json payload from the nccl-tests stdout 
# - publishing the nccl-tests results to conbench
# 
# All of this has been tested to run on a local minkube k8s cluster in isolation
##

# used in all jobs
variables:
  DEB_BUILD_PACKAGE_DIR: "build/pkg/deb/"

default:
  image: jfrog-artifactory.rockhowse.in/docker-cuda-python/cuda-12.3-python-3.10:latest

stages:
  - build
  - publish
  - test

build-job:
  stage: build
  script:
    - nvidia-smi
    - nvcc --version
    - which python
    - python --version
    - make -j pkg.debian.build
    - ls ${DEB_BUILD_PACKAGE_DIR}
  artifacts:
    paths:
    - ${DEB_BUILD_PACKAGE_DIR}
    expire_in: 20 minutes

publish-debian-job:
  stage: publish
  script:
    - pwd
    - ls ${DEB_BUILD_PACKAGE_DIR} || echo "No debian packages found."
    - for DEB_FILE_PATH in ${DEB_BUILD_PACKAGE_DIR}*.deb; do curl -uadmin:${DEB_REPO_PASSWORD} -v -XPUT "${CI_REGISTRY}/artifactory/nccl-debian-repo/pool/$(basename $DEB_FILE_PATH);deb.distribution=${DEB_DISTRIBUTION};deb.component=${DEB_COMPONENT};deb.architecture=${DEB_ARCHITECTURE}" -T ${CI_PROJECT_DIR}/${DEB_FILE_PATH}; done

publish-docker-job:
  stage: publish
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]  
  script:
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${DOCKER_REGISTRY_USER}" "${DOCKER_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context "${CI_PROJECT_DIR}" --dockerfile "${CI_PROJECT_DIR}/Dockerfile" --destination "${DOCKER_REGISTRY_IMAGE}:${CI_COMMIT_TAG}"

test-nccl-tests-job:
  stage: test
  image: jfrog-artifactory.rockhowse.in/nccl-docker-repo/nccl-minikube-nccl-2.19.3-1_cuda12.3_amd64:latest
  script:
    - nvidia-smi
    - nvcc --version
    - which python
    - python --version
    - apt list --installed | grep nccl
    - git clone https://github.com/nvidia/nccl-tests
    - cd nccl-tests
    # we can use default CUDA location
    - make -j NCCL_HOME=${CI_PROJECT_DIR}
    # run with just a single GPU
    - ./build/all_reduce_perf -b 8 -e 128M -f 2 -g 2
